<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Avaliação</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'Cabeçalho Cabeçalho Cabeçalho Cabeçalho Cabeçalho'
                'Menu Menu Menu Menu Menu'
                'Conteudo Conteudo Conteudo Aside Aside'
                'Rodapé Rodapé Rodapé Rodapé Rodapé';
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto 1fr 1fr 1fr auto;
            gap: 3px;
            background-color: rgb(0, 8, 233);
            padding: 10px;
            height: 50vh;
        }

        .grid-container > div {
            background-color: #f1f1f1;
            color: #000;
            padding: 16px;
            font-size: 1.5rem;
            text-align: left;
            border-radius: 6px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.07);
        }

        @media (max-width: 580px) {
            .grid-container {
                grid-template-areas:
                    "Cabeçalho"
                    "Menu"
                    "Conteudo"
                    "Rodapé";
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto;
            }

            .item4 {
                display: none;
            }
        }

        .aside {
            display: block;
        }

        .item1 {
            grid-area: Cabeçalho;
        }

        .item2 {
            grid-area: Menu;
        }

        .item3 {
            grid-area: Conteudo;
        }

        .item4 {
            grid-area: Aside;
        }

        .item5 {
            grid-area: Rodapé;
        }

        .integrantes {
            text-align: center;
            font-size: 20px;
            color: #000;
            padding: 10px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1">Cabeçalho</div>
        <div class="item2">Menu</div>
        <div class="item3">Conteúdo</div>
        <div class="item4">Aside</div>
        <div class="item5">Rodapé</div>
    </div>

</body>
<footer>
    <div class="integrantes">Nicole Batista, Kayque Freitas Do Nascimento - 1ª DS - Grupo A</div>
</footer>

</html>

<!-- https://github.com/Kayque-Freitas/Atividades-PWI -->
